* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f59f00;
  width: 100%;
  height: 6vh;
  z-index: 0;
}

.header > * {
  margin: 0 6rem;
}

#toggle-theme {
  width: 50px;
  background-color: #ffffff;
  border-radius: 30px;
  border: solid #444222 1px;
  outline: none;
}

#toggle-theme span {
  position: relative;
  top: 200%;
  width: 1.4rem;
  height: 1.4rem;
  background-color: rgba(211, 211, 211, 0.8);
  border-radius: 50%;
  box-shadow: 0px 0px 1px 1px black inset;
}

.btn--restart {
  background-color: rgb(199, 117, 117);
  border: 2px solid rgb(68, 68, 68) !important;
}

.hidden {
  display: none !important;
}

.first-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  font-size: 3rem;
}

.modal {
  width: auto;
  height: auto;
  padding: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: whitesmoke; */
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  border: 2px solid black;
}

.modal-header {
  margin: 1rem 0;
}

.question {
  margin-right: 4rem;
  font-size: 1.2rem;
}

.close-btn__circle {
  width: 1.4rem;
  height: 1.4rem;
  background-color: white;
  padding: 0.5rem;
  position: absolute;
  top: 6%;
  right: 3%;
  border-radius: 50%;
}

.close-btn__circle:hover {
  border: 1px solid rgb(19, 18, 18);
}

.close-btn {
  width: 0.6rem;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.price-info {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;
  font-size: 0.8rem;
  font-weight: bold;
}
.price-info span:not(:last-child) {
  margin-bottom: 0.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  margin: 0.5rem 0;
}

.btn.modal-btn {
  padding: 0.5rem;
  margin-right: 1rem;
  width: 5rem;
  border-radius: 6px;
  border: 2px solid black;
  font-size: 1rem;
}

.btn {
  padding: 0.4rem;
  font-family: inherit;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.btn:active {
  transform: scale(0.8);
}

.btn:focus-visible {
  outline: none;
}

#yes-btn {
  background-color: blue;
}

#cancel-btn {
  background-color: red;
}

.countdown-timer {
  position: fixed;
  top: 50%;
  left: 50%;
  color: white;
  z-index: 2;
  transform: translate(-50%, -50%);
  font-size: 7rem;
  font-family: "Sigmar One", cursive;
  text-shadow: 4px 4px 2px black;
}

/* .second-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(100, 100, 100, 0.7);
  height: 100vh;
  width: 100vw;
  z-index: 1;
} */

.board-container {
  height: calc(100% - 6vh);
  background-color: #fef5e6;
  display: grid;
  grid-template-columns: repeat(8, [col-start] minmax(120px, 12.5%) [col-end]);
  grid-template-rows: repeat(6, [row-start] minmax(40px, 16.66%) [row-end]);
  column-gap: 4px;
  row-gap: 4px;
}

.bottom-row {
  background-color: #fde68a;
  grid-row: row-start 6 / row-end 6;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

#block-one {
  grid-column: col-start 8 / col-end 8;
}

#block-one .content-grid {
  grid-template-rows: 50% 50%;
}

#block-one span {
  /* font-family: "Noto Sans KR", sans-serif; */
  font-weight: bold;
  font-size: 2.5rem;
  align-self: start;
}

.content-grid {
  height: 65%;
  width: 100%;
  background-color: #f6c9c9;
  /* background-color: #c0eb75; */
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-template-rows: 40% 50%;
  grid-gap: 0% 5%;
  align-content: end;
  justify-items: start;
  align-items: end;
  font-family: "Noto Sans KR", sans-serif;
}

.content-grid img {
  width: 100%;
  grid-row: 1 / 3;
  grid-column: 1 / 1;
  align-self: stretch;
}

.main-tag {
  font-weight: 400;
  font-size: 1rem;
}

.price-tag {
  font-weight: bold;
  font-size: 1.5rem;
}

#block-two {
  grid-column: col-start 7 / col-end 7;
}

#block-three {
  grid-column: col-start 6 / col-end 6;
}

#block-four {
  grid-column: col-start 5 / col-end 5;
}

#block-five {
  grid-column: col-start 4 / col-end 4;
}

#block-six {
  grid-column: col-start 3 / col-end 3;
}

#block-seven {
  grid-column: col-start 2 / col-end 2;
}

#block-eight {
  grid-column: col-start 1 / col-end 1;
}

.left-column {
  background-color: #fde68a;
  /* background-color: #ffe066; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

#block-nine {
  grid-row: row-start 5 / row-end 5;
}

#block-ten {
  grid-row: row-start 4 / row-end 4;
}

#block-eleven {
  grid-row: row-start 3 / row-end 3;
}

#block-twelve {
  grid-row: row-start 2 / row-end 2;
}

.top-row {
  background-color: #fde68a;
  /* background-color: #ffe066; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

#block-thirteen span,
#block-nineteen span,
#block-twenty span {
  align-self: start;
}

.right-column {
  background-color: #fde68a;
  /* background-color: #ffe066; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

#block-twenty-one {
  grid-row: row-start 2 / row-end 2;
}

#block-twenty-two {
  grid-row: row-start 3 / row-end 3;
}

#block-twenty-three {
  grid-row: row-start 4 / row-end 4;
}

#block-twenty-four {
  grid-row: row-start 5 / row-end 5;
}

.token-container {
  width: 80%;
  height: 35%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.circle {
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  font-size: 1.15rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.player-control {
  background-color: #a9e34b;
  margin: 1rem;
  grid-column: col-start 2 / col-end 7;
  grid-row: row-start 2 / row-end 5;
  display: flex;
  flex-direction: column;
  height: auto;
  letter-spacing: -1px;
  font-family: "Montserrat", sans-serif;
}

.current-player-name {
  /* font-family: "Nunito Sans", sans-serif; */
  font-size: 2.5rem;
  font-weight: bold;
  align-self: center;
  padding: 1rem;
}

.player-grid {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

/* .player-data-control-grid {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  font-family: "Montserrat", sans-serif;
} */

.player-amount {
  font-size: 1.3rem;
  display: flex;
  justify-content: space-around;
}

.amount-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.amount-heading {
  font-size: 1.5rem;
  font-weight: bold;
}

.amount {
  font-size: 2rem;
}

.dice-item {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.dices {
  width: 3.5rem;
  height: 3.5rem;
  /* background-color: rgb(24, 113, 124); */
  margin: 1rem;
  border-radius: 8px;
}

#roll-dice {
  background-color: #ff6b6b;
  border: 2px solid #fa5252;
  width: 45%;
  height: 40%;
  font-size: 1rem;
  border-radius: 30px;
  place-self: center;
}

.game-option-controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.game-option-controls button {
  border: 2px solid #226e32;
  background-color: #2b8a3e;
  font-size: 1.2rem;
  border-radius: 10px;
  width: 23%;
}

/* .game-option-controls button:disabled {
  background-color: rgb(190, 190, 190);
} */

.game-guide-controls {
  margin-left: 3rem;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guide-item {
  margin-right: 1rem;
  width: max-content;
  padding: 1rem;
  /* border: 2px solid black; */
  border-radius: 1.5em;
}

.asset-list__img {
  margin-left: 1rem;
  width: 50px;
  height: 50px;
  place-self: center;
}
